<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum impedit quas dolorem eius laboriosam voluptatibus quo, a eaque illum velit. Libero nulla illo aut saepe similique, aliquid est facere recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rerum, doloribus id odio illo perspiciatis assumenda ut laboriosam eveniet modi labore deleniti. Soluta nostrum ea dicta explicabo architecto optio repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In alias quisquam deleniti fugiat pariatur. Delectus ipsam minima facere. Ut nihil consectetur, dolor quo qui itaque ipsam totam deserunt repudiandae aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, nobis expedita, natus quod facilis nesciunt eius, sed ea ad itaque fugiat! Quas nisi aut illum nobis exercitationem id cupiditate voluptatibus!</p>
</body>
</html>