<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendado usar px ou em
            16px geralmente é = 1em
            */
            font-size: 16px;
            font-weight: normal; /*  lighter, normal, bold, bolder  ou variação numérica de 100 - 900*/
            font-style: italic;
            text-decoration: underline; 
            /* Nem todas as fontes aceitam todas as configurações */
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font - -condensa todas as configurações acima em uma única linha na seguinte ordem:
            - font-style -> font-weight -> font-size -> font-family 
             */
             font: italic bolder 3em 'Work Sans', sans-serif
        }

       
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum impedit quas dolorem eius laboriosam voluptatibus quo, a eaque illum velit. Libero nulla illo aut saepe similique, aliquid est facere recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rerum, doloribus id odio illo perspiciatis assumenda ut laboriosam eveniet modi labore deleniti. Soluta nostrum ea dicta explicabo architecto optio repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In alias quisquam deleniti fugiat pariatur. Delectus ipsam minima facere. Ut nihil consectetur, dolor quo qui itaque ipsam totam deserunt repudiandae aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore eveniet voluptate ut, modi sunt enim aperiam accusamus quaerat consequuntur dolorem earum magni animi nobis architecto esse rem ea quasi ratione.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt dolor pariatur et labore cupiditate vero quod, obcaecati rem? Voluptatum dolores pariatur error doloremque iusto cum, repudiandae voluptatem expedita ad!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque illo illum unde nesciunt sapiente deleniti? Delectus, eos fugit, nesciunt dolores repellat corporis soluta ratione vitae assumenda reiciendis ea praesentium placeat.
    </p>
</body>
</html>