<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum impedit quas dolorem eius laboriosam voluptatibus quo, a eaque illum velit. Libero nulla illo aut saepe similique, aliquid est facere recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rerum, doloribus id odio illo perspiciatis assumenda ut laboriosam eveniet modi labore deleniti. Soluta nostrum ea dicta explicabo architecto optio repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In alias quisquam deleniti fugiat pariatur. Delectus ipsam minima facere. Ut nihil consectetur, dolor quo qui itaque ipsam totam deserunt repudiandae aut.</p>
</body>
</html>