<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment 
            obs: no manual o size pode fazer parte do shorthand, porém na prática não funciona, devendo ser inserido a parte */
            
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex temporibus suscipit, ut mollitia, officia incidunt eius necessitatibus iste repudiandae similique consectetur quis dignissimos eligendi itaque placeat facere fugiat porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quis laboriosam nobis quam rem officiis hic, reprehenderit, exercitationem dolore sequi quo accusantium quisquam. Sequi, animi itaque quis excepturi cum facilis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quod iure minima ratione dignissimos adipisci laboriosam assumenda eveniet tenetur sapiente repellat aut deleniti eligendi enim provident, nemo iste sit aspernatur
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo vitae eius facilis non sequi, nemo earum vero facere numquam excepturi possimus a quaerat id? Ducimus unde debitis perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos asperiores iusto totam harum inventore nesciunt, quaerat nisi delectus perspiciatis, doloremque suscipit optio excepturi quas modi esse hic ut autem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex temporibus suscipit, ut mollitia, officia incidunt eius necessitatibus iste repudiandae similique consectetur quis dignissimos eligendi itaque placeat facere fugiat porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quis laboriosam nobis quam rem officiis hic, reprehenderit, exercitationem dolore sequi quo accusantium quisquam. Sequi, animi itaque quis excepturi cum facilis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quod iure minima ratione dignissimos adipisci laboriosam assumenda eveniet tenetur sapiente repellat aut deleniti eligendi enim provident, nemo iste sit aspernatur
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo vitae eius facilis non sequi, nemo earum vero facere numquam excepturi possimus a quaerat id? Ducimus unde debitis perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos asperiores iusto totam harum inventore nesciunt, quaerat nisi delectus perspiciatis, doloremque suscipit optio excepturi quas modi esse hic ut autem!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex temporibus suscipit, ut mollitia, officia incidunt eius necessitatibus iste repudiandae similique consectetur quis dignissimos eligendi itaque placeat facere fugiat porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quis laboriosam nobis quam rem officiis hic, reprehenderit, exercitationem dolore sequi quo accusantium quisquam. Sequi, animi itaque quis excepturi cum facilis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quod iure minima ratione dignissimos adipisci laboriosam assumenda eveniet tenetur sapiente repellat aut deleniti eligendi enim provident, nemo iste sit aspernatur
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo vitae eius facilis non sequi, nemo earum vero facere numquam excepturi possimus a quaerat id? Ducimus unde debitis perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos asperiores iusto totam harum inventore nesciunt, quaerat nisi delectus perspiciatis, doloremque suscipit optio excepturi quas modi esse hic ut autem!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex temporibus suscipit, ut mollitia, officia incidunt eius necessitatibus iste repudiandae similique consectetur quis dignissimos eligendi itaque placeat facere fugiat porro?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quis laboriosam nobis quam rem officiis hic, reprehenderit, exercitationem dolore sequi quo accusantium quisquam. Sequi, animi itaque quis excepturi cum facilis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quod iure minima ratione dignissimos adipisci laboriosam assumenda eveniet tenetur sapiente repellat aut deleniti eligendi enim provident, nemo iste sit aspernatur
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo vitae eius facilis non sequi, nemo earum vero facere numquam excepturi possimus a quaerat id? Ducimus unde debitis perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos asperiores iusto totam harum inventore nesciunt, quaerat nisi delectus perspiciatis, doloremque suscipit optio excepturi quas modi esse hic ut autem!
        </p>
    </main>
</body>
</html>