<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>

        /* passo a passo para centralizar verticalmente e horizontalmente um conteudo */
    
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /* primeiro passo */
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /* segundo passo */
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /* terceiro passo */
            top: 50%; /* quarto passo */

            transform: translate(-50%, -50%);  /* quinto passo */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>